{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "partialupdate",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-28",
  "workers_dev": true,
  "vars": {
    "EMAIL_FROM": "noreply@indirectchat.com",
    "EMAIL_FROM_NAME": "PartialUpdate",
    "BROWSER_RATE_LIMIT": true,
    "IP_RATE_LIMIT": true,
    "PROMPT_MAX_CHARACTERS": 3000,
    "VERIFY_EMAIL": false,
    //"MODEL_PROVIDER": "gemini-direct",
    //"GEMINI_MODEL": "gemini-3-flash-preview",
    // "GEMINI_MODEL": "gemini-3.5-flash",
    // "MODEL_PROVIDER": "inception-direct",
    // "INCEPTION_MODEL": "mercury-2",
    // "INCEPTION_REASONING_EFFORT": "medium",
    // "INCEPTION_TEMPERATURE": 0.75,
    // "INCEPTION_MAX_TOKENS": 8192,
    // Local secrets can go in .dev.vars.
    // Set AUTH_PROVIDERS and BETTER_AUTH_SECRET to enable authentication.
    // Deployed secrets should be set per environment:
    // `wrangler secret put BETTER_AUTH_SECRET --env alpha`
    //"CLOUDFLARE_AI_GATEWAY_MODEL": "openai/o4-mini'",
    // "CLOUDFLARE_AI_GATEWAY_MODEL": "xai/grok-4.3",
    // "CLOUDFLARE_AI_GATEWAY_MODEL_SETTINGS": {
    //   "reasoning_effort": "high",
    // },
  },
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true,
    },
  ],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.css", "**/*.html", "**/*.md"],
      "fallthrough": true,
    },
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["PartialUpdate"],
      "tag": "v1",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "PartialUpdate",
        "name": "PARTIAL_UPDATE",
      },
    ],
  },
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "partialupdate-auth-local",
      "database_id": "local-partialupdate-auth",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "alpha": {
      "workers_dev": false,
      "routes": [
        {
          "pattern": "alpha.indirectchat.com",
          "custom_domain": true,
        },
      ],
      "vars": {
        "AUTH_PROVIDERS": ["GOOGLE", "GITHUB", "EMAIL_PASSWORD"],
        "BETTER_AUTH_URL": "https://alpha.indirectchat.com",
        // email sending need to be enabled for the domain in order for this to work:
        // npx wrangler email sending enable indirectchat.com
        "EMAIL_FROM": "noreply@indirectchat.com",
        "EMAIL_FROM_NAME": "Indirect Chat",
        "BROWSER_RATE_LIMIT": true,
        "IP_RATE_LIMIT": true,
        "PROMPT_MAX_CHARACTERS": 20000,
        "VERIFY_EMAIL": true,
      },
      "send_email": [
        {
          "name": "EMAIL",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "PartialUpdate",
            "name": "PARTIAL_UPDATE",
          },
        ],
      },
      "d1_databases": [
        {
          "binding": "AUTH_DB",
          "database_name": "partialupdate-auth-alpha",
          "database_id": "449e4425-3daa-4ae0-bb15-99c129f4b554",
        },
      ],
      "ai": {
        "binding": "AI",
      },
    },
    "production": {
      "workers_dev": false,
      "routes": [
        {
          "pattern": "indirectchat.com",
          "custom_domain": true,
        },
      ],
      "vars": {
        "AUTH_PROVIDERS": ["GOOGLE", "GITHUB", "EMAIL_PASSWORD"],
        "BETTER_AUTH_URL": "https://indirectchat.com",
        "EMAIL_FROM": "noreply@indirectchat.com",
        "EMAIL_FROM_NAME": "Indirect Chat",
        "BROWSER_RATE_LIMIT": true,
        "IP_RATE_LIMIT": true,
        "PROMPT_MAX_CHARACTERS": 3000,
        "VERIFY_EMAIL": false,
      },
      "send_email": [
        {
          "name": "EMAIL",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "PartialUpdate",
            "name": "PARTIAL_UPDATE",
          },
        ],
      },
      "d1_databases": [
        {
          "binding": "AUTH_DB",
          "database_name": "partialupdate-auth-production",
          "database_id": "47ee602b-8286-4e12-b661-7fe666dfbe6d",
        },
      ],
      "ai": {
        "binding": "AI",
      },
    },
  },
}
